SECRET_KEY="django-insecure-azx4f@68d607uit9g78s4yq$=ffuitte)87#k9+-f+y3xu!9m8"
DEBUG=True
#MODE=dev
MODE=nodev

DATABASE_URL = 'postgres://postgres:marya0911SQL@localhost/test'
#ALLOWED_HOSTS=['sleepy-hamlet-88309.herokuapp.com', '127.0.0.1', 'localhost']

DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME= 'statistics'
DB_USER='postgres'
DB_PASSWORD='marya0911SQL'
DB_HOST='localhost', 
DB_PORT = '5432'


 
#Подтверждение почты
DJANGO_EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'msaharbekov@mail.ru'
EMAIL_HOST_PASSWORD = 'marya0911'
EMAIL_PORT = 465
